{
  "AppSettings": {
    "Key": "v5PqSKMqY7dAwuwqjFegKkmQvlymCf2uGucfM5ELhzeIeZywWcZ2oQuYfYUj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=datingAPI;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "df5swbz7z",
    "ApiKey": "415751129187518",
    "ApiSecret": "ICIOlxpSk9oQk5yxaazEtheSYk8"
  }
}
